
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: everything.cfg,v 1.33 2006/03/29 05:11:00 rtv Exp $


driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"
  worldfile "project.world"
)

#driver( name "semaphore" provides ["semaphore:0"] )

driver( name "stage" provides ["map:0" ] model "golisano" )


# robot 0
driver( 
 name "stage"
 provides [ "position2d:0" "sonar:0" "bumper:0"]
 model "p0" 
)

# robot 1
driver( 
 name "stage"  
 provides ["6666:position2d:0" "6666:sonar:0" "6666:bumper:0"]
 model "p1" 
)

# robot 2
driver( 
 name "stage"  
 provides ["6667:position2d:0" "6667:sonar:0" "6667:bumper:0"]
 model "p2" 
)

# robot 3
driver( 
 name "stage"  
 provides ["6668:position2d:0" "6668:sonar:0" "6668:bumper:0"]
 model "p3" 
)


# robot 4
driver( 
 name "stage"
 provides [ "6669:position2d:0" "6669:sonar:0" "6669:bumper:0"]
 model "p4" 
)

# robot 5
driver( 
 name "stage"  
 provides ["6670:position2d:0" "6670:sonar:0" "6670:bumper:0"]
 model "p5" 
)

# robot 6
driver( 
 name "stage"  
 provides ["6671:position2d:0" "6671:sonar:0" "6671:bumper:0"]
 model "p6" 
)

# robot 7
driver( 
 name "stage"  
 provides ["6672:position2d:0" "6672:sonar:0" "6672:bumper:0"]
 model "p7" 
)

